SECRET_KEY=django-insecure-_wv4q9(*us7(2p49k^_)sq#1k3!$9c!_3niw(=u$bpp-5dqe8)
client_secret_twitch=hz9akahuzsa418xmflcfqrpdoqvokq
client_id_twitch=txzxbs4vpf2y9scp1045n6oyzqzwxm

API_KEY_TWITTER=t8oKIkFvizZHNSW4CXQuMv7lb
API_SECRET_KEY=dNlrdAzdxIAvLyjLOU4zrfpNkOhkpbkML1JriNWnCO5nTi2LGL
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADnzYwEAAAAA%2BiLpTlOq8Fmmu9arYNC1%2F9uW8ig%3D9eLMqUxHcAiPCPkhHzkwnkdJuTp2CIVdiQ5YsIdYqDfMNVBhjO

DATABASE_NAME=nerdy
DATABASE_HOST=localhost

EMAIL_HOST_USER=babe9live@gmail.com
EMAIL_HOST_PASSWORD=2e2ption