SECRET_KEY=django-insecure-_wv4q9(*us7(2p49k^_)sq#1k3!$9c!_3niw(=u$bpp-5dqe8)
client_secret_twitch=hz9akahuzsa418xmflcfqrpdoqvokq
client_id_twitch=txzxbs4vpf2y9scp1045n6oyzqzwxm

API_KEY_TWITTER=PnkcIOli6lBvm8yAPHJqdgp7a
API_SECRET_KEY=bbrWIuoxlIEx96INTOjaVFDBbL08hb444MzRt5dTwTBkXmwE4j
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADnzYwEAAAAA5Uvj5sV5ymjAO%2FlkIqkv5ZdPMCc%3DaH0G2H0WZnyq7hClmk3htOfJFJVd8cde66arGov6bcCAyOmbyr
HASH=UG5rY0lPbGk2bEJ2bTh5QVBISnFkZ3A3YTpiYnJXSXVveGxJRXg5NklOVE9qYVZGREJiTDA4aGI0NDRNelJ0NWRUd1RCa1htd0U0ag

DATABASE_NAME=nerdy
DATABASE_HOST=localhost

EMAIL_HOST_USER=babe9live@gmail.com
EMAIL_HOST_PASSWORD=2e2ption